name: Build and Package Qt Application

on:
  push:
    branches:
      - ga-build
  pull_request:
    branches:
      - ga-build
      
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          export SHELL=/bin/bash
          export PATH=/Users/Shared/Developer/Qt/6.9.0/macos/bin:$PATH
          echo "PATH is set to: $PATH"
          which qmake

      - name: Build project
        run: |
          mkdir build
          cd build
          /Users/Shared/Developer/Qt/6.9.0/macos/bin/qmake ../TwinPix.pro
          make -j8

      - name: Deploy project
        run: |
          /Users/Shared/Developer/Qt/6.9.0/macos/bin/macdeployqt /Users/Shared/Developer/githab-actions/_work/TwinPix/TwinPix/build/Qt_6_9_0_for_macOS-Release/TwinPix.app

      - name: Package application into tar.gz
        run: |
          cd Qt_6_9_0_for_macOS-Release
          tar -czvf TwinPix-macOS-arm64.tar.gz TwinPix.app
